DISCORD_TOKEN=
RIOT_API_KEY=
CANAL_OFERTAS_ID=
LICENSE_KEY=
ORACULO_MAX_PARTICIPANTS=5
ENABLED_COGS_ONLY=status,tools,guardian,about,ayuda,oraculo,ofertas,herramientas
DISABLED_COGS=rss,web,recordatorios
